spring.application.name=goorm-trip

# 외부 API 설정
external.api.tour.base-url=https://apis.data.go.kr/B551011/KorService2

# 발급받은 API 인증키
external.api.tour.service-key=fHbLzz3RdujJoTMjOm4Agsa8LZqVshcj593Xs52vwW9L80VhUflwlxzMLg0MKuL%2BMKl3Xt1%2B2W4Ht3rKHTbpxg%3D%3D